body {
	color: #fff;
	background:#ff8080;
	font-family: 'Roboto', sans-serif;
	
}

.title {
	text-align: center;
	margin-top: 100px;
	margin-bottom: -200px;
	font-size: 2.8rem;
	font-weight: 500;
	color: rgb(255, 255, 255);
	text-shadow: 1.5px 1.5px #5d2f5b;

}

.form-control {
	font-size: 15px;
}

.form-control,
.form-control:focus,
.input-group-text {
	border-color: #e1e1e1;
}

.form-control,
.btn {
	border-radius: 3px;
}

.signup-form {

	width: 400px;
	margin: 50px auto auto auto;
	padding: 30px 0;
}

.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 30px;
	background: #fff;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
	padding: 30px;
	border-radius: 15px;
	margin-top: 50px;
}

.signup-form h2 {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}

.signup-form hr {
	margin: 0 -30px 20px;
}

.signup-form .form-group {
	margin-bottom: 20px;
}

.signup-form label {
	font-weight: normal;
	font-size: 15px;
}

.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
}

.signup-form .input-group-addon {
	max-width: 42px;
	text-align: center;
}

.signup-form .btn,
.signup-form .btn:active {
	font-size: 16px;
	font-weight: bold;
	background: #00aeff !important;
	border: none;
	min-width: 140px;
}

.signup-form .btn:hover,
.signup-form .btn:focus {
	background: #21a389 !important;
}

.signup-form a {
	color: #fff;
	text-decoration: underline;
}

.signup-form a:hover {
	text-decoration: none;
}

.signup-form form a {
	color: #19aa8d;
	text-decoration: none;
}

.signup-form form a:hover {
	text-decoration: underline;
}

.signup-form .fa {
	font-size: 21px;
}

.signup-form .fa-paper-plane {
	font-size: 18px;
}

.signup-form .fa-check {
	color: #fff;
	left: 17px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}
